<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="#cbcbcb">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4299CE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appVersionAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutToolbar"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top|center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/xlog_new_logo" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mission"
                    android:textAllCaps="true"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:paddingLeft="35dp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The digital solution for all your logistics needs"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:paddingLeft="35dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="5dp"
                    />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="Our Mission is to help shipping companies and shippers (exporters/ importers) realize utmost savings and operational efficiency by directly connecting them to service providers in the global logistics industry."
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="XLOG is designed to make logistics simple and fast by connecting your business to the right service providers, tracking your shipments in real time, and managing all your bookings through one seamless and fully-integrated digital platform."
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="Save on time and money by booking your logistics requirements online, with a wide selection of reputable and legitimate service providers to choose from"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="Have full visibility over your shipments, from seeing its location in real time to quick status updates on key milestones and tasks"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="Have a communal platform with all parties involved in a transaction for efficient communication and coordination"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vision"
                    android:textAllCaps="true"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:paddingLeft="35dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simplifying the complex world of logistics"
                    android:textAllCaps="true"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:paddingLeft="35dp"/>

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="35dp"
                    android:paddingTop="7dp"
                    android:text="We believe in the power of technology to radically improve and transform how the various stakeholders in the shipping industry work together to maximize savings, generate better profits and do things in a very easy to use environment but in a highly secure and reliable digital platform."
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>